[buildout]
extensions = mr.developer
parts =
        server.run

auto-checkout =
        mete0r.recipe.whoami

[sources]
mete0r.recipe.whoami = git https://github.com/mete0r/recipe.whoami.git


[server]
recipe = zc.recipe.deployment
name = mysite.dev
admin = root@localhost
user = ${server.whoami:user}
etc-user = ${:user}
group = ${server.whoami:group}

prefix=${buildout:directory}


[server.whoami]
recipe = mete0r.recipe.whoami


[server.docroot]
recipe = z3c.recipe.mkdir
paths = ${:directory}
mode = 0755

directory = ${server:var-prefix}/www


[server.apache2.site]
recipe = collective.recipe.template
output = ${buildout:parts-directory}/apache2site
mode   = 0600
input  =
        inline:
        <VirtualHost *:80>
                ServerAdmin ${server:admin}
                ServerName ${server:name}

                <Directory />
                        Options FollowSymLinks
                        AllowOverride None
                </Directory>

                DocumentRoot ${:docroot-dir}
                <Directory ${:docroot-dir}>
                        Options Indexes FollowSymLinks MultiViews
                        AllowOverride None
                        Order deny,allow
                        Allow from all
                </Directory>

                ErrorLog ${server:log-directory}/error.log
                LogLevel warn
                CustomLog ${server:log-directory}/access.log combined
        </VirtualHost>

docroot-dir = ${server.docroot:directory}/

user=${server:user}
group=${server:group}


[server.install]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/server.install
mode = 0755
input =
        inline:
        #!/bin/sh
        set -e
        ${server.uninstall:output} > /dev/null 2> /dev/null
        ln -sf "${:source}" "${:target}"
        a2ensite ${server:name}
        ${server.reload:output} > /dev/null 2> /dev/null

source = ${server.uninstall:source}
target = ${server.uninstall:target}


[server.uninstall]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/server.uninstall
mode = 0755
input =
        inline:
        #!/bin/sh
        a2dissite ${server:name}
        [ ! "$(readlink -f '${:target}')" -ef "${:source}" ] || rm -f "${:target}"
        ${server.reload:output} > /dev/null 2> /dev/null

source = ${server.apache2.site:output}
target = /etc/apache2/sites-available/${server:name}


[server.reload]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/server.reload
mode = 0755
input = 
        inline:
        #!/bin/sh
        service apache2 reload


[server.run]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/server.run
mode = 0755
input =
        inline:
        #!/bin/sh
        set -e
        TTYSTATE=`stty -g`
        trap "stty $TTYSTATE; ${server.uninstall:output}" EXIT
        trap '${server.reload:output}' QUIT
        trap 'exit 0' INT

        ${server.install:output}

        stty -echo -echoctl
        echo 'Ctrl-C to exit'
        echo 'Ctrl-\ to reload'
        while /bin/true; do
                sleep 1 || echo -n '';
        done
